APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://phpstack-1449704-5889021.cloudwaysapps.com/api

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fnmrrybnfd
DB_USERNAME=fnmrrybnfd
DB_PASSWORD=zUk75aPTp4

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
APP_KEY=base64:7AgOvXxUCeDlSrjfbC5QUZZQe3idSFE/ROnIkgKJgPs=
APP_VERIFICATION_URL=https://phpstack-1449704-5889021.cloudwaysapps.com

CASHCOW_TOKEN="W7460jeIVwzYTqE2X04c_p0Twffsv3jcFAMtqWzLraFWMHHpi3GbL8AZ-POvT3fh9lQDfhwxpwEhK0ttmoa9hQ=="
CASHCOW_STORE_ID=8908
CASHCOW_NOTIFY_EMAIL="zioncodeliba@gmail.com"
CASHCOW_ORDERS_SITE_URL="https://www.kfitzkfotz.co.il/"

# YPAY (Invoices & Receipts)
YPAY_BASE_URL=https://ypay.co.il/api/v1
YPAY_ACCESS_TOKEN_PATH=/accessToken
YPAY_DOCUMENT_GENERATOR_PATH=/document
YPAY_CLIENT_ID="NDAxNDM="
YPAY_CLIENT_SECRET="daaf195d82a3c448d531e20e44db93b67f4dfb3f"
YPAY_TIMEOUT=30

# Chita (tracking statuses)
CHITA_API_BASE_URL=https://chita-il.com/RunCom.Server/Request.aspx
CHITA_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwczovL3J1bmNvbS5jby5pbC9jbGFpbXMvY2xpZW50bm8iOiIyNjE2MSIsImh0dHBzOi8vcnVuY29tLmNvLmlsL2NsYWltcy9waHJhc2UiOiI3ODA2NjFjMC1kZDZkLTQzZmUtYmViMi04MWQwMzNmZWU0YzUiLCJleHAiOjE3OTYyODUxMzMsImlzcyI6Imh0dHBzOi8vcnVuY29tLmNvLmlsIiwiYXVkIjoiaHR0cHM6Ly9ydW5jb20uY28uaWwifQ.WzWaMnCCshrjbAcImoXTiuxUZfy_PXHC4E6WdcN5jA4"
CHITA_API_APP=run
CHITA_API_PROGRAM=ship_status_xml
CHITA_API_ARGUMENT_PREFIX=-N